using Gtk 4.0;
using Adw 1;

template $CloudsurgeWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 400;
  title: _("CloudSurge");
  resizable: true;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      title-widget: Box {
        spacing: 6;
        ToggleButton home_button {
          tooltip-text: _("go to Home");
          label: "Home";

          active: true;
        }
        ToggleButton providers_button {
          tooltip-text: _("go to Providers");
          label: "Providers";
        }
        ToggleButton machines_button {
          tooltip-text: _("go to Machines");
          label: "Machines";
        }
        ToggleButton cost_button {
          tooltip-text: _("go to Cost");
          label: "Cost";
        }
      };
      [start]
      Button btn_add {
        tooltip-text: _("Add VM");
        icon-name: "list-add-symbolic";
        action-name: "app.new";
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
        primary: true;
      }
    }

    content: Adw.Clamp {
      Box main_box {
        orientation: vertical;
        //visible: false;

        Box home_box {
          orientation: vertical;
          valign: center;
          halign: center;
          //visible: false;


          Label thank_you_label {
            label: "Thank you for using CloudSurge";
            margin-top: 30;
            styles [
              "title-1"
            ]
          }
          Label help_label {
            halign: start;
            label: "Help/Documentation:";
            margin-top: 30;
            styles [
              "title-4"
            ]
          }
          LinkButton help_links {
            halign: start;
            label: "https://github.com/TechTowers/CloudSurge";
            uri: "https://github.com/TechTowers/CloudSurge?tab=readme-ov-file#%EF%B8%8F-cloudsurge";
            margin-top: 5;
          }

          Label zerotier_label {
            halign: start;
            label: "Configure your Zerotier ID:";
            margin-top: 30;
            styles [
              "title-4"
            ]
          }

          ListBox {
            selection-mode: none;
            margin-top: 10;

            styles [
              "boxed-list"
            ]

            Adw.EntryRow zerotier_id {
              title: _("Zerotier ID");
            }

            Adw.ButtonRow save_zerotier_id_button {
              title: _("Save");
              styles [
               // "suggested-action"
              ]
            }
          }
        }

        ScrolledWindow providers_window {
          visible: false;
          propagate-natural-height: true;
          child: ListBox providers_list {
            //orientation: vertical;
            //spacing: 12;

            selection-mode: none;
            css-classes: ["boxed-list"];
          };
        }

        ScrolledWindow machines_window {
          visible: false;
          propagate-natural-height: true;
          child: ListBox machines_list {
            //orientation: vertical;
            //spacing: 12;


            selection-mode: none;
            css-classes: ["boxed-list"];
          };
        }

        ScrolledWindow cost_window {
          visible: false;
          propagate-natural-height: true;
          child: ListBox {
            selection-mode: none;
            css-classes: ["boxed-list"];

            Adw.ExpanderRow aws_totalcost{
              title: "Aws";
              subtitle: "total cost: 0$";

              Adw.ActionRow aws_avgcost {
                title: "Average cost: 0$/h";
              }
              Adw.ActionRow aws_estcost {
                title: "Estimated cost: 4.608$/h";
              }
            }
            Adw.ExpanderRow do_totalcost {
              title: "DigitalOcean";
              subtitle: "total cost: 0$";

              Adw.ActionRow do_avgcost {
                title: "Average cost: 0$/h";
              }
              Adw.ActionRow do_estcost {
                title: "Estimated cost: 0.038$/h";
              }
            }
          };
        }
      }
    };
  }
}


menu primary_menu {
  section {
    item {
      label: _("_How to");
      action: "app.howto";
    }
    item {
      label: _("_About us");
      action: "app.aboutus";
    }
  }
}