using Gtk 4.0;
using Adw 1;

template $CloudsurgeWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 400;
  title: _("CloudSurge");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Box {
        spacing: 6;
        ToggleButton home_button {
          tooltip-text: _("go to Home");
          label: "Home";

          active: true;
        }
        ToggleButton providers_button {
          tooltip-text: _("go to Providers");
          label: "Providers";
        }
        ToggleButton machines_button {
          tooltip-text: _("go to Machines");
          label: "Machines";
        }
      };
      [start]
      Button btn_add {
        tooltip-text: _("Add VM");
        icon-name: "list-add-symbolic";
        action-name: "app.new";
      }
    }

    content: Adw.Clamp {
      Box main_box {
        orientation: vertical;
        //visible: false;

        Box home_box {
          orientation: vertical;
          valign: center;
          halign: center;


          Label thank_you_label {
            label: "Thank you for using CloudSurge";
            margin-top: 30;
            styles [
              "title-1"
            ]
          }
          Label help_label {
            halign: start;
            label: "Help/Documentation:";
            margin-top: 30;
            styles [
              "title-4"
            ]
          }
          LinkButton help_links {
            halign: start;
            label: "https://www.helpazure.com";
            uri: "https://www.helpazure.com";
            margin-top: 5;
          }

          Label zerotier_label {
            halign: start;
            label: "Configure your Zerotier ID:";
            margin-top: 30;
            styles [
              "title-4"
            ]
          }

          ListBox {
            selection-mode: none;
            margin-top: 10;

            styles [
              "boxed-list"
            ]

            Adw.EntryRow zerotier_id {
              title: _("Zerotier ID");
            }

            Adw.ButtonRow save_zerotier_id_button {
              title: _("Save");
              styles [
               // "suggested-action"
              ]
            }
          }
        }

        ListBox providers_list {
          //orientation: vertical;
          //spacing: 12;
          visible: false;
          selection-mode: none;
          css-classes: ["boxed-list"];

          Adw.ActionRow Azure1 {
            title: "Azure1";
            subtitle: "10.0.0.1";

            Button settings {
              valign: center;

              child: Box {
                spacing: 6;
                Image {
                  icon-name: "applications-system-symbolic";
                }
              };
            }
          }
          Adw.ActionRow Azure2 {
            title: "Azure2";
            subtitle: "10.0.0.2";
          }
          Adw.ActionRow DigitalOcean1 {
            title: "DigitalOcean1";
            subtitle: "10.0.0.3";
          }
        }

        ListBox machines_list {
          //orientation: vertical;
          //spacing: 12;
          visible: false;

          selection-mode: none;
          css-classes: ["boxed-list"];

          Adw.ActionRow vm1 {
            title: "VM1";
            subtitle: "10.0.0.1";
          }
          Adw.ActionRow vm2 {
            title: "VM2";
            subtitle: "10.0.0.2";
          }
          Adw.ActionRow vm3 {
            title: "VM3";
            subtitle: "10.0.0.3";
          }
        }
      }
    };
  }
}